<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amer's portfolio</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!--Header  -->
   <header>
    <h1>Amer Kulovic</h1>

    <nav>
        <a href="#about">About</a>
        <a href="#work">Work</a>
        <a href="#contact">Contact</a>
  </nav>
   </header>
   <main>
     <!-- About  This will be a short paragraph about me and has an image.-->
    <section id="about" >
        <h2>About</h2>
        <p>Facts about me</p>
    </section>
      <!-- Work Five image placeholders of future projects, HW1 as a link-->
    <section id="work" class="pt">
        <h2>Work</h2>
        <h3>Homework 1</h3>
        <img src="https://via.placeholder.com/200" alt="Horiseon Website">
    </section>
   <!-- Contact Info Link to GitHub account-->
    <section id="contact" class="pt">
        <h2>Contact</h2>
        <a href="">github</a>
    </section>
  </main>

<footer>
      <!-- Footer "Made by Amer K."-->
      <div>Made by Amer K!</div>
</footer>

</body>
</html>